        <!DOCTYPE html>
        <html lang="ru">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>By HTMLbuilder. t.me/ipabuilder</title>
<style>
body { 
font-family: 'Poppins', sans-serif; padding: 20px; 
}
h6 {
color: #979797;
margin-top: -20px;
}
.aa {
color: black;
text-decoration: none;
}
.buy {
width: 98%;
height: 44px;
background-color: #252525;
color: white;
border: none;
border-radius: 7px;
font-size: 14px;
margin-top: 280px;
}
.about {
width: 98%;
height: 44px;
background-color: #252525;
color: white;
border: none;
border-radius: 7px;
font-size: 14px;
margin-top: 10px;
}

.bottom {
color: #979797;
font-size: 17px;
position: absolute;
left: 50%;
top: 92%;
}
a {
color: #979797;
text-decoration: none;
}
</style>
</head>
<body>
<center>
<h1 class = "title">
NyxianDeveloper
</h1>
<h6>
Frontend Developer
</h6>

<h3>
Price in a bio -  <a href = "t.me/pidorgeybio" class="aa">**Click**</a>
</h3>
<h3>
The website only for mobile phones and only for white browser theme.
</h3>
<button class="buy" onclick="buy()">
Buy service from bio!
</button>

<button class="about" onclick="bb()">
About me.
</button>
<h4 class="bottom">
Maded by - <a href="https://t.me/nyxiandev_bio">nyxiandev</a>
</h4>
</center>

<script>
function bb() {
alert("I'm frontend developer.\nIf you need website, you can\nwrite me and i layout you website!\nLink for contact:\nt.me/nyxiandev");
}
function buy() {
window.open("https://t.me/nyxiandev_bio");
}
</script>

</body>
</html>